-o {clip_output:s} - --y4m
--csv {filename:s}_log_x265.csv --csv-log-level 2
--preset veryslow
--frames {frames:d} --fps {fps_num:d}/{fps_den:d} --output-depth {bits:d}
--rd 3 --rskip 0
--subme 5
--no-strong-intra-smoothing
--psy-rd 2.15 --psy-rdoq 2.5 --no-open-gop --keyint 240 --min-keyint 24 --scenecut 40 --bframes 16
--crf 15.75 --aq-mode 3 --aq-strength 0.85 --no-cutree --cbqpoffs -2 --crqpoffs -2 --qcomp 0.7
--deblock=-2:-2 --no-sao --no-sao-non-deblock
--sar 1 --range limited --colorprim 1 --transfer 1 --colormatrix 1 --min-luma {min_luma:d} --max-luma {max_luma:d}